MONGODB_URI='mongodb+srv://saran_1:IN6CJwFPpuDvprTF@cluster0.zz7fi.mongodb.net/test'
USER=saran.doodleblue@gmail.com
PASS=Shinchannohara@1
GET_ID=http://localhost:3001/user
USER_ID=http://localhost:3001/users/${id}